TexGet/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ClipTex.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ClipTex - Settings" Height="330" Width="300" EnableDWMDropShadow="True" ResizeMode="NoResize" Icon="Resources/latex.ico" WindowStartupLocation="CenterScreen" TitleCaps="False" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Controls:MetroTabControl>
        <Controls:MetroTabItem Header="Settings" >
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Präambel" />
                <TextBox x:Name="txtPräambel" Grid.Row="1" Margin="5,5,5,15" VerticalScrollBarVisibility="Visible" />
                <TextBlock Grid.Row="2" Text="Resolution" />
                <Grid Grid.Row="3" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Value, ElementName=slider, Mode=TwoWay}" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="x" VerticalAlignment="Center" Margin="5,-4,5,0" Grid.Column="1" />
                    <TextBox Text="{Binding Value, ElementName=slider, Mode=TwoWay}" Grid.Column="2" HorizontalContentAlignment="Center" />
                    <Slider x:Name="slider" Minimum="10" Maximum="1000" HorizontalAlignment="Stretch" SmallChange="1" LargeChange="10" TickFrequency="10" Value="100" Margin="5,0"  Grid.Column="3" IsSnapToTickEnabled="True"/>
                </Grid>
                <Button HorizontalAlignment="Right" Content="Reset to Default" Grid.Row="4" Click="Button_Click"/>
            </Grid>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="Info">
            <StackPanel VerticalAlignment="Center" Margin="0,-20,0,0" >
                <TextBlock Text="ClipTex" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,15"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Developed by: " HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF9E9E9E"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Philipp Schimmelfennig" HorizontalAlignment="Center" />
                    <TextBlock Text="2015" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Controls:MetroTabItem>
    </Controls:MetroTabControl>
</Controls:MetroWindow>
